---
# tasks file for wls_install
- name: create package dirs
  file:
    path: "{{item}}"
    state: directory
    mode: '0755'
    owner: ec2-user
    group: ec2-user
  become: true
  become_user: root
  with_items:
    - /app
    - /app/packages      
- name: get packages #has been enabled for testing only
  get_url:
    url: "https://kskmbucketforsoftwarepackages.s3.amazonaws.com/{{item}}"
    dest: "/app/packages/{{item}}"
  with_items:
    - fmw_12.2.1.4.0_wls_lite_Disk1_1of1.zip
    - jdk-8u361-linux-x64.tar.gz
    - jre-8u361-linux-x64.tar.gz
- name: unzip wls package
  unarchive:
    src: /app/packages/fmw_12.2.1.4.0_wls_lite_Disk1_1of1.zip
    dest: /app/packages/
- name: unzip oracle java
  unarchive:
    src: "/app/packages/{{item}}"
    dest: /app
  with_items:
    - jdk-8u361-linux-x64.tar.gz
    - jre-8u361-linux-x64.tar.gz
  notify: remove packages

            
