- name: stage inventory file
  template:
    src: templates/oraInst.loc.j2
    dest: "/home/{{user}}/oraInst.loc"
- name: stage response file
  template:
    src: templates/wls.rsp.j2
    dest: /app/packages/wls.rsp
- name: stage env for user
  copy:
    src: files/bash_profile
    dest: "/home/{{user}}/.bash_profile"
- name: run the install
  shell: /app/jdk1.8.0_361/bin/java -jar /app/packages/fmw_12.2.1.4.0_wls_lite_generic.jar -silent -responseFile /app/packages/wls.rsp -invPtrLoc /home/ec2-user/oraInst.loc
  environment:
    JAVA_HOME: /app/jdk1.8.0_361
    MW_HOME: /app/oracle/middleware
    WLS_HOME: /app/oracle/middleware/wlserver
    WL_HOME: /app/oracle/middleware/wlserver
  register: install_output
- debug:
    var: "{{install_output.stdout}}"
